# -Graduation-thesis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apero/realistic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apero/realistic/: RealisticApplication.kt
app/src/main/java/com/apero/realistic/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/apero/realistic/base/adapter/: BaseAdapter.kt  BasePagerAdapter.kt  BaseViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/apero/realistic/base/ext/: ExtensionRxBinding+Kotlin+Java.kt  ImageViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/apero/realistic/classes/adapter/: InspirationAdapter.kt  LanguageAdapter.kt  MyProjectsAdapter.kt  PromptHistoryAdapter.kt  RatioAdapter.kt  SettingAdapter.kt  StyleAdapter.kt  TagCategoryAdapter.kt  TopTrendingAdapter.kt
app/src/main/java/com/apero/realistic/classes/bottomsheet/: GenerateSettingBottomSheet.kt  LoginSocialBottomSheet.kt  PromptHistoryBottomSheet.kt
app/src/main/java/com/apero/realistic/classes/dialog/: ArtworkPreviewDialog.kt  ConfirmDialog.kt  LoadingDialog.kt  OutOfCreditsDialog.kt  SpeedToFutureDialog.kt
app/src/main/java/com/apero/realistic/classes/discovery/: DiscoveryFragment.kt  DiscoveryViewModel.kt
app/src/main/java/com/apero/realistic/classes/generate/: GenerateFragment.kt  GenerateViewModel.kt
app/src/main/java/com/apero/realistic/classes/language/: LanguageActivity.kt  LanguageViewModel.kt
app/src/main/java/com/apero/realistic/classes/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/apero/realistic/classes/profile/: ProfileActivity.kt
app/src/main/java/com/apero/realistic/classes/result/: GenerateResultActivity.kt  GenerateResultViewModel.kt
app/src/main/java/com/apero/realistic/classes/router/: Router.kt
app/src/main/java/com/apero/realistic/classes/setting/: SettingActivity.kt
app/src/main/java/com/apero/realistic/classes/splash/: SplashActivity.kt
app/src/main/java/com/apero/realistic/layout/: BaseBottomTabLayout.kt  BaseCustomViewLinearLayout.kt  BaseCustomViewRelativeLayout.kt  RealisticBottomTabLayout.kt  RealisticItemArtworkCountLayout.kt
app/src/main/java/com/apero/realistic/manager/: GenerateSettingManager.kt  UserSessionManager.kt
app/src/main/java/com/apero/realistic/model/: ArtworkCategoryModel.kt  ArtworkModel.kt  InspirationModel.kt  LanguageModel.kt  PromptHistoryModel.kt  RatioModel.kt  SettingModel.kt  StyleModel.kt  TagCategoryModel.kt  TrendingModel.kt
app/src/main/java/com/apero/realistic/preferences/: SharedPrefsApi.kt  SharedPrefsKey.kt
app/src/main/java/com/apero/realistic/tracking/: TrackingEvent.kt  TrackingParam.kt
app/src/main/java/com/apero/realistic/utils/: Constants.kt  ContextUtils.kt  DelayUtil.kt  Event.kt  RunAble.kt  ScreenUtil.kt  SystemUtil.kt
app/src/main/java/com/apero/realistic/widget/: BaseNonSwipeAbleViewPager.kt
app/src/main/java/com/apero/realistic/widget/mainlist/: ItemSizeProvider.kt  ItemViewAdjuster.kt  ListLayoutConfig.kt  ResourcesExtensions.kt
app/src/main/java/com/apero/realistic/widget/myswitch/: MySwitch.kt
app/src/main/java/com/apero/realistic/widget/rangeseekbar/: RangeSeekBar.kt
app/src/main/java/com/apero/realistic/widget/tag/: Constants.kt  LogUtil.kt  OnTagClickListener.java  OnTagDeleteListener.java  ResolutionUtil.kt  Tag.kt  (+1 more)
app/src/main/res/drawable/: bg_container_radius_12.xml  bg_container_radius_14.xml  bg_container_radius_24.xml  bg_container_radius_8.xml  bg_container_radius_tl_tr_24.xml  bg_container_setting_keyword.xml  bg_container_setting_more.xml  bg_container_setting_style.xml  bg_container_stroke_gradient_radius_8.xml  bg_container_style_category_selected.xml  bg_container_style_category_selected_radius_8.xml  bg_container_style_selected.xml  bg_container_switch.xml  bg_container_switch_selected.xml  bg_language_item.xml  bg_language_item_selected.xml  ic_ad.xml  ic_advanced_keyword.xml  ic_advanced_more.xml  ic_advanced_style.xml  ic_arrow_left.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_close_grey.xml  ic_close_white.xml  ic_diamond.xml  ic_discovery_active.xml  ic_discovery_un_active.xml  ic_document.xml  ic_download.xml  ic_edit.xml  ic_generate_active.xml  ic_generate_un_active.xml  ic_heart.xml  ic_history.xml  ic_language.xml  ic_next.xml  ic_none.xml  ic_plus.xml  (+10 more)
app/src/main/res/layout/: activity_generate_result.xml  activity_language.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  bottom_sheet_edit_prompt.xml  bottom_sheet_generate_setting.xml  bottom_sheet_prompt_history.xml  dialog_confirm.xml  dialog_loading.xml  dialog_out_of_credits.xml  dialog_speed_to_future.xml  dialog_try_artwork.xml  fragment_discovery.xml  fragment_favorite.xml  fragment_generate.xml  fragment_more.xml  fragment_project.xml  fragment_style.xml  fragment_tag_keyword.xml  item_artwork.xml  item_artwork_category.xml  item_artwork_count.xml  item_inspiration.xml  item_language.xml  item_my_project.xml  item_prompt_history.xml  item_ratio.xml  item_setting.xml  item_style.xml  item_tag_category.xml  item_trending.xml  layout_base_bottom_tab.xml  tagview_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimantion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/apero/realistic/: ExampleUnitTest.kt
(+39 files in other folders)
