// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id "com.google.gms.google-services" version "4.3.14" apply false
//    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io/' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url 'https://artifactory.apero.vn/artifactory/gradle-release/'
            credentials {
                username "bkplus"
                password "bkplus#369@"
            }
        }
        mavenCentral()
    }
}