plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.apero.realistic'
    compileSdk 33

    defaultConfig {
        applicationId "com.apero.realistic"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    productFlavors {
        appDev {
            manifestPlaceholders = [ app_id_admod:"ca-app-pub-4973559944609228~1107567880"]

            buildConfigField 'String', 'BASE_URL', '"https://api-style-manager.apero.vn/"'
            buildConfigField 'String', 'URL_GENERATE_IMAGE', '"https://api-img-gen-wrapper.apero.vn/api/image-ai"'

            buildConfigField "Boolean", "build_debug", "true"
        }
        appProduct {
            buildConfigField 'String', 'BASE_URL', '"https://api-style-manager.apero.vn/"'
            buildConfigField 'String', 'URL_GENERATE_IMAGE', '"https://api-img-gen-wrapper.apero.vn/api/image-ai"'

            // ADS CONFIG BEGIN
            manifestPlaceholders = [ app_id_admod:"ca-app-pub-4973559944609228~4585198029"]

            // ADS CONFIG END
            buildConfigField "Boolean", "build_debug", "false"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }

    dataBinding {
        enabled true
    }

    buildFeatures {
        viewBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Life cycle
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

//    apply plugin: 'com.google.gms.google-services'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
//    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Rx
    implementation("io.reactivex.rxjava2:rxandroid:2.0.1")
    implementation("com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1")

    /// Ads gg
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    // Ads Apero
    implementation 'apero-inhouse:apero-ads:1.0.3-alpha07'

    // All
    implementation 'com.github.veeyaarVR:SuperGradientTextView:1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.eightbitlab:blurview:1.6.6'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
}