<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_container_radius_tl_tr_24"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:layout_width="18dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/color_FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/color_777777" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/BaseFontRebondBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="Tag Keywords"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgNext"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_next"
                    app:tint="@color/color_777777" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/color_353333" />

            <com.apero.realistic.widget.BaseNonSwipeAbleViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>