<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/viewSelected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_container_style_selected" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_sample_trending"
                    app:riv_corner_radius="11dp" />

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blur_item_style"
                    app:blurOverlayColor="@color/color_646464_10"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        style="@style/BaseFontRebondBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AI Realistic"
                        android:gravity="center"
                        android:textColor="@color/color_FFFFFF"
                        android:layout_marginVertical="8dp"
                        android:textSize="12sp" />

                </eightbitlab.com.blurview.BlurView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>